<!DOCTYPE html>
<html>
<head>
  <title>Softdev Work 13</title>
</head>
<body align="center">
  <h1 id="title">Fat VS Calories Per Serving in Cereal</h1>
  <svg xmlns="http://www.w3.org/2000/svg" height="500" width="500" id="svg">
    <text x="0" y="250">Fat(g)</text>
    <text x="250" y="490">Calories</text>
    <line x1="50" y1="450" x2="480" y2="450" stroke="black" />
    <line x1="50" y1="450" x2="50" y2="20" stroke="black" />
  </svg>
  <br>
  Data Source: <a href="https://www.kaggle.com/crawford/80-cereals/version/2">https://www.kaggle.com/crawford/80-cereals/version/2</a>
  <br>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="draw.js"></script>
</body>
</html>
